WPFLASKIN/WPFLASKIN/MainWindow.xaml

<Window x:Class="WPFLASKIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLASKIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/IMG_9101.jpg"/>
    </Window.Background>
    <Grid Margin="0,10,0,199">
        <Button x:Name="BTNKerto" Content="Kerto" HorizontalAlignment="Left" Margin="146,182,0,0" VerticalAlignment="Top" Height="58" Width="115" Click="BTNKerto_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_9101.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNJako" Content="Jako" HorizontalAlignment="Left" Margin="285,183,0,0" VerticalAlignment="Top" Height="57" Width="115" Click="BTNJako_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_9101.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNMinus" Content="Miinus" HorizontalAlignment="Left" Margin="588,182,0,0" VerticalAlignment="Top" Height="57" Width="115" Click="BTNMinus_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_9101.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNPlus" Content="Plus" HorizontalAlignment="Left" Margin="437,182,0,0" VerticalAlignment="Top" Height="57" Width="115" Click="BTNPlus_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_9101.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Tulos" HorizontalAlignment="Left" Margin="400,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="142" FontSize="72"/>
        <TextBox x:Name="Laskuri2" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26" Opacity="0.5" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="Laskuri" HorizontalAlignment="Left" Margin="297,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26" Opacity="0.5" SelectionBrush="{x:Null}"/>
        <Button Content="Poista" Margin="380,0,10,144" Click="Del_Click"/>

    </Grid>
</Window>
