TaloWPF/TaloWPF/MainWindow.xaml

<Window x:Class="TaloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.189"/>
                <GradientStop Color="#FF622480" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BTNValot" Content="Valo katkaisija. " HorizontalAlignment="Left" Margin="129,93,0,0" VerticalAlignment="Top" Height="70" Width="144" Click="BTNValot_Click" Background="#FF566BE0"/>
        <Button x:Name="BTNLukot" Content="Oven lukot" HorizontalAlignment="Left" Margin="490,98,0,0" VerticalAlignment="Top" Height="70" Width="144" Click="BTNLukot_Click" Background="#FF566BE0"/>
        <Button x:Name="BTNLampotila2" Content="Lisää Lämpötilaa +0,5 astetta" HorizontalAlignment="Left" Margin="82,204,0,0" VerticalAlignment="Top" Height="69" Width="202" Click="BTNLampotila2_Click" Background="#FF566BE0"/>
        <Button x:Name="BTNLampotila1" Content="Vähennä Lämnpötilaa -0,5 astetta" HorizontalAlignment="Left" Margin="490,199,0,0" VerticalAlignment="Top" Height="69" Width="202" Click="BTNLampotila1_Click" Background="#FF566BE0"/>
        <TextBlock x:Name="Lampotila" HorizontalAlignment="Left" Margin="306,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="156" FontSize="24" Foreground="#FF02438A"/>
        <Button Content="Sammuta sovellus." HorizontalAlignment="Left" Margin="646,21,0,0" VerticalAlignment="Top" Height="30" Width="129" Background="#FF0024ED" Click="Off_Click_1"/>


    </Grid>
</Window>
